/*body{
font-size:0.85em;
font-family:Verdana, Arial, Helvetica, sans-serif;
}*/

#nav, #nav ul{
margin:0;
padding:0;
list-style-type:none;
list-style-position:outside;
position:absolute;
line-height:1.5em;
color:white;
}

#nav a{
display:block;
padding:0px 5px;
/*border:1px solid #333;*/
color:#fff;
text-decoration:none;
background-color:#f9c60b;
}

#nav a:hover{
background-color:#cc3300;
color:#333;
border:1px solid #333;
}

#nav li{
float:left;
position:relative;
}

#nav ul {
position:relative;
display:none;
width:12em;
top:1.5em;
right:-2px;
}

#nav li ul a{
width:12em;
height:auto;
float:left;
}

#nav ul ul{
top:auto;
}	

#nav li ul ul {
left:12em;
margin:0px 0 0 10px;
display: block;

}

#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li:hover ul ul ul ul
{
    display:none;
}
#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li li li li:hover ul
{
    display:block;
    
}